# Optional to overwrite predefined hardcoded base uri
# Use https://fmovies.name/ to fetch list of current active domains
# Note: it should have "/" at the end
# FMOVIES_BASE_URI=https://fmovies.to/

# HTTP API port
PORT=3000

# Unit = seconds
CACHE_TTL=5
# Maximum number of items in cache
CACHE_MAX_ITEMS=10