# Optional to overwrite predefined hardcoded base uri
# Use https://fmovies.name/ to fetch list of current active domains
# Note: it should have "/" at the end
# FMOVIES_BASE_URI=https://fmovies.to/

# Should not have "/" at the end!
BASE_URI=http://localhost:3000

# HTTP API port
PORT=3000

# Run browser in headless mode
SELENIUM_HEADLESS=true

# Redis (for caching the stream URLs and API resposnes)
REDIS_HOST=localhost
REDIS_PORT=6379

# Default 5 seconds
CACHE_TTL=5
# Maximum number of items in cache
CACHE_MAX_ITEMS=10
# Default is 2 days (172800 seconds)
CACHE_STREAM_UUID_TTL=172800